<?php

namespace DummyNamespace;

use Dentro\Yalr\BaseRoute;
use DummyRootNamespaceHttp\Controllers\DummyControllerName;

class DummyClass extends BaseRoute
{
    /**
     * Register routes handled by this class.
     *
     * @return void
     */
    public function register(): void
    {
        // make an awesome route
    }

    /**
     * Controller used by this route.
     *
     * @return string
     */
    public function controller(): string
    {
        return DummyController::class;
    }
}
